# Задание 7
n = int(input())
r = n % 1000
print('У числа', n, 'сумма последних трех цифр равна',
      r // 100 + r // 10 % 10 + r % 10)
