# Задание 6
from math import *
print('Введите одно целое четырехзначное число')
n = int(input())
print('У числа', n, 'максимальная цифра равна',
      max(n // 1000, n // 100 % 10, n % 100 // 10, n % 10))
