# Задание 5
s = int(input())
print(s, 'секунд - это', s // 3600,
      'час', (s - ((s // 3600) * 3600)) // 60, 'минут', s % 60, 'сек')
